{
  "name": "@netology-group/mqtt-client",
  "version": "0.4.0",
  "description": "MQTT client implementation for JavaScript",
  "files": [
    "dist",
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "babel": "babel src -d lib",
    "build": "npm run babel && npm run webpack",
    "docs": "esdoc",
    "lint": "eslint .",
    "prebuild": "rm -rf lib && rm -rf dist",
    "prepublishOnly": "npm run test && npm run build",
    "pretest": "npm run lint",
    "test": "mocha",
    "webpack": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netology-group/mqtt-client-js.git"
  },
  "keywords": [
    "mqtt"
  ],
  "author": "netology-group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netology-group/mqtt-client-js/issues"
  },
  "homepage": "https://github.com/netology-group/mqtt-client-js#readme",
  "dependencies": {
    "mqtt": "~3.0.0",
    "mqtt-pattern": "~1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "~7.8.4",
    "@babel/core": "~7.8.6",
    "@babel/preset-env": "~7.8.6",
    "@babel/register": "~7.8.6",
    "babel-loader": "~8.0.6",
    "chai": "~4.2.0",
    "esdoc": "~1.1.0",
    "esdoc-standard-plugin": "~1.0.0",
    "eslint": "~6.8.0",
    "eslint-config-standard": "~14.1.0",
    "eslint-plugin-import": "~2.20.1",
    "eslint-plugin-node": "~11.0.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "mocha": "~5.2.0",
    "uglifyjs-webpack-plugin": "~2.1.1",
    "webpack": "~4.29.3",
    "webpack-cli": "~3.2.3"
  }
}
