{
  "name": "mqtt-client-js",
  "version": "0.1.0",
  "description": "MQTT client implementation for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxford/mqtt-client-js.git"
  },
  "keywords": [
    "mqtt"
  ],
  "author": "foxford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxford/mqtt-client-js/issues"
  },
  "homepage": "https://github.com/foxford/mqtt-client-js#readme"
}
